<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:svm="using:LMP.UI.Features.Shared"
    xmlns:ctrl="using:LMP.UI.Controls"
    xmlns:ir="using:Avalonia.Controls"
    x:Class="LMP.UI.Controls.TrackListControl"
    x:Name="Root">

    <UserControl.Resources>
        <MenuFlyout x:Key="SharedTrackMenuFlyout"
            x:DataType="svm:TrackItemViewModel"
            Opened="OnMenuFlyoutOpened"
            Closed="OnMenuFlyoutClosed">

            <MenuItem Header="{Binding L[Player_Play]}" Command="{Binding PlayCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource Icon.Play}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding L[Queue_Add]}" Command="{Binding AddToQueueCommand}"
                IsVisible="{Binding ShowAddToQueue}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource Icon.PlaylistPlus}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding L[AddToPlaylist_Title]}"
                Command="{Binding AddToPlaylistCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource Icon.PlaylistPlus}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Classes="menu-separator" />
            <MenuItem Header="{Binding L[Track_StartRadio]}" Command="{Binding StartRadioCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource Icon.RadioTower}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding L[Track_CopyLink]}" Command="{Binding CopyLinkCommand}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource Icon.LinkVariant}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{Binding DownloadStatusText}"
                Command="{Binding SaveToDownloadsCommand}"
                IsEnabled="False"
                IsVisible="{Binding IsDownloaded}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource Icon.CheckCircle}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding DownloadStatusText}"
                Command="{Binding SaveToDownloadsCommand}"
                IsVisible="{Binding !IsDownloaded}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource Icon.Download}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Classes="menu-separator" IsVisible="{Binding IsPlaylistContext}" />
            <MenuItem Header="{Binding L[Playlist_RemoveFrom]}" Classes="danger"
                Command="{Binding RemoveFromPlaylistCommand}"
                IsVisible="{Binding IsPlaylistContext}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource Icon.PlaylistRemove}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator Classes="menu-separator" IsVisible="{Binding IsQueueContext}" />
            <MenuItem Header="{Binding L[Queue_Remove]}" Classes="danger"
                Command="{Binding RemoveFromQueueCommand}"
                IsVisible="{Binding IsQueueContext}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource Icon.Close}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuFlyout>
    </UserControl.Resources>

    <StackPanel IsVisible="{Binding !IsLoading, ElementName=Root}">

        <!-- ITEMS REPEATER -->
        <ir:ItemsRepeater x:Name="MainRepeater"
            ItemsSource="{Binding Items, ElementName=Root}"
            DragDrop.AllowDrop="{Binding EnableReordering, ElementName=Root}"
            DragDrop.DragOver="OnDragOver"
            DragDrop.Drop="OnDrop"
            DragDrop.DragLeave="OnDragLeave"
            TextOptions.BaselinePixelAlignment="Unaligned"
            TextOptions.TextHintingMode="None">

            <ir:ItemsRepeater.Layout>
                <StackLayout Spacing="0" />
            </ir:ItemsRepeater.Layout>

            <ir:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="svm:TrackItemViewModel">
                    <Border Classes="track-row"
                        Classes.is-active="{Binding IsActive}"
                        Classes.is-playing="{Binding IsPlaying}"
                        Classes.menu-open="{Binding IsMenuOpen}"
                        Height="60"
                        UseLayoutRounding="True"
                        PointerPressed="OnItemPointerPressed"
                        PointerMoved="OnItemPointerMoved"
                        PointerReleased="OnItemPointerReleased">

                        <!-- Оптимизированные фиксированные колонки: 52px, *, 44px, 40px, 56px -->
                        <Grid ColumnDefinitions="52, *, 44, 40, 56">

                            <!-- COL 0: ОБЛОЖКА / КНОПКА PLAY -->
                            <Button Grid.Column="0"
                                Classes="cover-btn"
                                Width="44" Height="44"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Background="{DynamicResource BgSkeletonBrush}"
                                Command="{Binding PlayCommand}"
                                ToolTip.Tip="{Binding L[Player_Play]}">
                                <Panel>
                                    <Image Stretch="UniformToFill"
                                        RenderOptions.BitmapInterpolationMode="LowQuality"
                                        ctrl:SmartImage.Source="{Binding ThumbnailUrl}"
                                        ctrl:SmartImage.Quality="Low"
                                        ctrl:SmartImage.Debounce="80" />

                                    <Border Classes="cover-overlay"
                                        Background="{DynamicResource BgOverlayBrush}"
                                        IsHitTestVisible="False">
                                        <PathIcon Width="24" Height="24"
                                            Classes.playing="{Binding IsPlaying}"
                                            Foreground="{DynamicResource TextPrimaryBrush}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </Panel>
                            </Button>

                            <!-- COL 1: НАЗВАНИЕ + АВТОР -->
                            <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="12,0"
                                Spacing="2"
                                IsHitTestVisible="False">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Classes="track-title"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"
                                    MaxLines="1"
                                    FontSize="14" />
                                <TextBlock
                                    Text="{Binding Author}"
                                    Foreground="{DynamicResource TextMutedBrush}"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"
                                    MaxLines="1"
                                    FontSize="12" />
                            </StackPanel>

                            <!-- COL 2: СТАТУС КЭША / ЗАГРУЗКА -->
                            <Panel Grid.Column="2"
                                Width="32" Height="16"
                                VerticalAlignment="Center"
                                Margin="6,0"
                                IsHitTestVisible="False">

                                <PathIcon
                                    Width="16" Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource AccentBrush}"
                                    Data="{Binding CacheIconGeometry}"
                                    IsVisible="{Binding HasCacheIcon}"
                                    ToolTip.Tip="{Binding CacheIconTooltip}" />

                                <Border
                                    Width="32" Height="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource BgSecondaryBrush}"
                                    CornerRadius="1.5"
                                    ClipToBounds="True"
                                    IsVisible="{Binding IsDownloading}">
                                    <Border
                                        Width="32" Height="3"
                                        HorizontalAlignment="Left"
                                        CornerRadius="1.5"
                                        Background="{DynamicResource AccentBrush}"
                                        RenderTransformOrigin="0, 0.5">
                                        <Border.RenderTransform>
                                            <ScaleTransform ScaleX="{Binding DownloadProgress}" />
                                        </Border.RenderTransform>
                                    </Border>
                                </Border>
                            </Panel>

                            <!-- COL 3: ЛАЙК -->
                            <Button Grid.Column="3"
                                Classes="like-btn"
                                Classes.is-liked="{Binding IsLiked}"
                                Width="28" Height="28"
                                VerticalAlignment="Center"
                                Margin="6,0"
                                Command="{Binding ToggleLikeCommand}"
                                ToolTip.Tip="{Binding L[Track_ToggleLike]}">
                                <PathIcon Width="16" Height="16" IsHitTestVisible="False" />
                            </Button>

                            <!-- COL 4: ВРЕМЯ И ОПЦИИ -->
                            <TextBlock Grid.Column="4"
                                Classes="duration-text"
                                Width="46"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                TextAlignment="Center"
                                Foreground="{DynamicResource TextMutedBrush}"
                                FontSize="12"
                                Text="{Binding FormattedDuration}"
                                IsHitTestVisible="False" />

                            <Button Grid.Column="4"
                                Classes="more-btn"
                                Classes.active="{Binding IsMenuOpen}"
                                Width="32" Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,8,0"
                                Click="OnMoreButtonClicked"
                                ToolTip.Tip="{Binding L[Track_MoreOptions]}">
                                <PathIcon Width="20" Height="20"
                                    Data="{StaticResource Icon.DotsHorizontal}" />
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ir:ItemsRepeater.ItemTemplate>
        </ir:ItemsRepeater>

        <!-- FOOTER -->
        <StackPanel Margin="0,8,0,80"
            DataContext="{Binding #Root}"
            IsHitTestVisible="False"
            IsVisible="{Binding IsLoaderOrFooterVisible}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                Margin="0,16,0,24" Opacity="0.6"
                IsVisible="{Binding IsFetchingFromNetwork}">
                <TextBlock Text="{Binding LoadingMoreText}" FontSize="13"
                    Foreground="{DynamicResource TextMutedBrush}" />
                <TextBlock Text="." FontSize="13" Foreground="{DynamicResource AccentBrush}"
                    Classes="loading-dot1" Margin="2,0,0,0" />
                <TextBlock Text="." FontSize="13" Foreground="{DynamicResource AccentBrush}"
                    Classes="loading-dot2" />
                <TextBlock Text="." FontSize="13" Foreground="{DynamicResource AccentBrush}"
                    Classes="loading-dot3" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="8"
                IsVisible="{Binding IsFooterVisible}"
                Margin="0,16,0,32" HorizontalAlignment="Center" Opacity="0.5">
                <PathIcon Data="{StaticResource Icon.CheckCircle}" Width="16" Height="16"
                    Foreground="{DynamicResource TextMutedBrush}" />
                <TextBlock Text="{Binding EndOfListText}"
                    Foreground="{DynamicResource TextMutedBrush}" FontSize="13" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>