<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:LMP.UI.Features.Settings.ViewModels"
    x:Class="LMP.UI.Features.Settings.Pages.WindowBehaviorPage"
    x:DataType="vm:WindowBehaviorSettingsViewModel"
    x:CompileBindings="True">

    <StackPanel Margin="32,24">
        <Grid ColumnDefinitions="Auto, *" Margin="0,0,0,16">
            <PathIcon Grid.Column="0" Data="{StaticResource Icon.WindowRestore}"
                Width="20" Height="20" VerticalAlignment="Center"
                Foreground="{DynamicResource AccentBrush}" />
            <TextBlock Grid.Column="1" Classes="h2"
                Text="{Binding L[Settings_WindowBehavior]}"
                VerticalAlignment="Center" Margin="8,0,0,0" />
        </Grid>

        <Border Classes="card">
            <StackPanel Spacing="16">

                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel>
                        <TextBlock Classes="label" Text="{Binding L[Settings_CloseAction]}" />
                        <TextBlock Classes="desc" Text="{Binding L[Settings_CloseActionDesc]}" />
                    </StackPanel>
                    <ComboBox Grid.Column="1"
                        ItemsSource="{Binding CloseActionOptions}"
                        SelectedItem="{Binding SelectedCloseAction}"
                        MinWidth="240" />
                </Grid>

                <Separator Background="{DynamicResource BgHighlightBrush}" Height="1" />

                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel>
                        <TextBlock Classes="label" Text="{Binding L[Settings_MinimizeToTray]}" />
                        <TextBlock Classes="desc" Text="{Binding L[Settings_MinimizeToTrayDesc]}" />
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding MinimizeToTray}" />
                </Grid>

            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>