<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:LMP.UI.Features.Settings"
    xmlns:pages="using:LMP.UI.Features.Settings.Pages"
    x:Class="LMP.UI.Features.Settings.SettingsView"
    x:DataType="vm:SettingsViewModel">

    <!--
        UserControl.Styles полностью убраны.
        Все стили сайдбара живут in UI/Theme/Buttons.axaml → ListBox.nav-sidebar.
        Это обеспечивает единый визуальный язык с nav-tab из MainWindow
        и устраняет дублирование ~70 строк стилей.
    -->

    <Grid ColumnDefinitions="46, *" Name="LayoutGrid">

        <!--
            Модульная встроенная стойка (Left-Embedded Modular Rail)
            Ширина строго 46px, прижата к левому краю.
            Межиконочные и концевые разделители не анимируются и не меняют цвет.
        -->
        <Border Grid.Column="0"
            Width="46"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="{DynamicResource BgHighlightBrush}"
            BorderThickness="0,0,1,0"
            ClipToBounds="True">

            <StackPanel Margin="0">
                <!-- Верхняя концевая планка стойки -->
                <Border Height="1" Background="{DynamicResource BgHighlightBrush}" Margin="0" />

                <ListBox ItemsSource="{Binding SidebarItems}"
                    SelectedItem="{Binding SelectedSidebarItem}"
                    Name="SidebarList"
                    Classes="nav-sidebar"
                    Margin="0">

                    <ListBox.DataTemplates>

                        <DataTemplate DataType="vm:AccountLanguageSidebarItem"
                            x:DataType="vm:AccountLanguageSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42"
                                ToolTip.Tip="{Binding Owner.L[Settings_Account_Language]}">
                                <PathIcon Data="{StaticResource Icon.Account}"
                                    Width="18" Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:NetworkSidebarItem"
                            x:DataType="vm:NetworkSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42"
                                ToolTip.Tip="{Binding Owner.L[Settings_Network]}">
                                <PathIcon Data="{StaticResource Icon.Web}"
                                    Width="18" Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:StorageCacheSidebarItem"
                            x:DataType="vm:StorageCacheSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42"
                                ToolTip.Tip="{Binding Owner.L[Settings_Storage_Data]}">
                                <PathIcon Data="{StaticResource Icon.Database}"
                                    Width="18" Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:MemorySidebarItem"
                            x:DataType="vm:MemorySidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42"
                                ToolTip.Tip="{Binding Owner.L[Settings_Memory]}">
                                <PathIcon Data="{StaticResource Icon.Memory}"
                                    Width="18" Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:AppearanceSidebarItem"
                            x:DataType="vm:AppearanceSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42"
                                ToolTip.Tip="{Binding Owner.L[Settings_Appearance]}">
                                <PathIcon Data="{StaticResource Icon.Palette}"
                                    Width="18" Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:AudioSidebarItem"
                            x:DataType="vm:AudioSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42"
                                ToolTip.Tip="{Binding Owner.L[Settings_Audio]}">
                                <PathIcon Data="{StaticResource Icon.VolumeHigh}"
                                    Width="18" Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:PlaybackSidebarItem"
                            x:DataType="vm:PlaybackSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42"
                                ToolTip.Tip="{Binding Owner.L[Settings_Playback]}">
                                <PathIcon Data="{StaticResource Icon.Play}"
                                    Width="18" Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:WindowBehaviorSidebarItem"
                            x:DataType="vm:WindowBehaviorSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42"
                                ToolTip.Tip="{Binding Owner.L[Settings_WindowBehavior]}">
                                <PathIcon Data="{StaticResource Icon.WindowRestore}"
                                    Width="18" Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:GeneralSidebarItem"
                            x:DataType="vm:GeneralSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42"
                                ToolTip.Tip="{Binding Owner.L[Settings_General]}">
                                <PathIcon Data="{StaticResource Icon.Settings}"
                                    Width="18" Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                    </ListBox.DataTemplates>
                </ListBox>
            </StackPanel>
        </Border>

        <!--
            Content
            ScrollViewer сбрасывается в 0 при смене страницы (code-behind).
        -->
        <ScrollViewer Grid.Column="1"
            Name="ContentScrollViewer"
            HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding SelectedSidebarItem}"
                Margin="0,0,0,80">
                <ContentControl.DataTemplates>

                    <DataTemplate DataType="vm:AccountLanguageSidebarItem">
                        <pages:AccountLanguagePage DataContext="{Binding Owner}" />
                    </DataTemplate>
                    <DataTemplate DataType="vm:NetworkSidebarItem">
                        <pages:NetworkPage DataContext="{Binding Owner}" />
                    </DataTemplate>
                    <DataTemplate DataType="vm:StorageCacheSidebarItem">
                        <pages:StorageCachePage DataContext="{Binding Owner}" />
                    </DataTemplate>
                    <DataTemplate DataType="vm:MemorySidebarItem">
                        <pages:MemoryPage DataContext="{Binding Owner}" />
                    </DataTemplate>
                    <DataTemplate DataType="vm:AppearanceSidebarItem">
                        <pages:AppearancePage DataContext="{Binding Owner}" />
                    </DataTemplate>
                    <DataTemplate DataType="vm:AudioSidebarItem">
                        <pages:AudioPage DataContext="{Binding Owner}" />
                    </DataTemplate>
                    <DataTemplate DataType="vm:PlaybackSidebarItem">
                        <pages:PlaybackPage DataContext="{Binding Owner}" />
                    </DataTemplate>
                    <DataTemplate DataType="vm:WindowBehaviorSidebarItem">
                        <pages:WindowBehaviorPage DataContext="{Binding Owner}" />
                    </DataTemplate>
                    <DataTemplate DataType="vm:GeneralSidebarItem">
                        <pages:GeneralPage DataContext="{Binding Owner}" />
                    </DataTemplate>

                </ContentControl.DataTemplates>
            </ContentControl>
        </ScrollViewer>

    </Grid>
</UserControl>