<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:LMP.UI.Features.Settings"
    x:Class="LMP.UI.Features.Settings.SettingsView"
    x:DataType="vm:SettingsViewModel">

    <Grid ColumnDefinitions="46, *" Name="LayoutGrid">

        <!-- Боковое меню навигации -->
        <Border Grid.Column="0"
            Width="46"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="{DynamicResource BgHighlightBrush}"
            BorderThickness="0,0,1,0"
            ClipToBounds="True">

            <StackPanel Margin="0">
                <Border Height="1" Background="{DynamicResource BgHighlightBrush}" Margin="0" />

                <ListBox ItemsSource="{Binding SidebarItems}"
                    SelectedItem="{Binding SelectedSidebarItem}"
                    Name="SidebarList"
                    Classes="nav-sidebar"
                    Margin="0">

                    <ListBox.DataTemplates>
                        <DataTemplate DataType="vm:AccountLanguageSidebarItem"
                            x:DataType="vm:AccountLanguageSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42" ToolTip.Tip="{Binding Title}">
                                <PathIcon Data="{StaticResource Icon.Account}" Width="18"
                                    Height="18" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:NetworkSidebarItem"
                            x:DataType="vm:NetworkSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42" ToolTip.Tip="{Binding Title}">
                                <PathIcon Data="{StaticResource Icon.Web}" Width="18" Height="18"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:StorageCacheSidebarItem"
                            x:DataType="vm:StorageCacheSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42" ToolTip.Tip="{Binding Title}">
                                <PathIcon Data="{StaticResource Icon.Database}" Width="18"
                                    Height="18" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:MemorySidebarItem"
                            x:DataType="vm:MemorySidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42" ToolTip.Tip="{Binding Title}">
                                <PathIcon Data="{StaticResource Icon.Memory}" Width="18" Height="18"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:AppearanceSidebarItem"
                            x:DataType="vm:AppearanceSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42" ToolTip.Tip="{Binding Title}">
                                <PathIcon Data="{StaticResource Icon.Palette}" Width="18"
                                    Height="18" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:AudioSidebarItem"
                            x:DataType="vm:AudioSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42" ToolTip.Tip="{Binding Title}">
                                <PathIcon Data="{StaticResource Icon.VolumeHigh}" Width="18"
                                    Height="18" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:PlaybackSidebarItem"
                            x:DataType="vm:PlaybackSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42" ToolTip.Tip="{Binding Title}">
                                <PathIcon Data="{StaticResource Icon.Play}" Width="18" Height="18"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:WindowBehaviorSidebarItem"
                            x:DataType="vm:WindowBehaviorSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42" ToolTip.Tip="{Binding Title}">
                                <PathIcon Data="{StaticResource Icon.WindowRestore}" Width="18"
                                    Height="18" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:GeneralSidebarItem"
                            x:DataType="vm:GeneralSidebarItem">
                            <Grid RowDefinitions="*, 1" Height="42" ToolTip.Tip="{Binding Title}">
                                <PathIcon Data="{StaticResource Icon.Settings}" Width="18"
                                    Height="18" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <Border Grid.Row="1" Height="1"
                                    Background="{DynamicResource BgHighlightBrush}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- 
            DataContext="{x:Null}" на контейнере блокирует нисходящее наследование SettingsViewModel,
            гарантируя отсутствие коллизий типов и исключений при монтировании страниц.
        -->
        <ScrollViewer Grid.Column="1"
            Name="ContentScrollViewer"
            HorizontalScrollBarVisibility="Disabled">
            <Panel Name="PageHostContainer"
                DataContext="{x:Null}"
                Margin="0,0,0,80" />
        </ScrollViewer>

    </Grid>
</UserControl>